{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-prepod.smaketsolutions.com",
        "EXPO_PUBLIC_MQTT_BROKER": "wss://no-counter.smaketsolutions.com:9002",
        "EXPO_PUBLIC_MQTT_TOPICS": "SMDEV-001p,SMDEV-002p,SMDEV-003p,audit/scanners/+/live",
        "EXPO_PUBLIC_MQTT_USERNAME": "smaket",
        "EXPO_PUBLIC_MQTT_PASSWORD": "smaket123"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-prepod.smaketsolutions.com",
        "EXPO_PUBLIC_MQTT_BROKER": "wss://no-counter.smaketsolutions.com:9002",
        "EXPO_PUBLIC_MQTT_TOPICS": "SMDEV-001p,SMDEV-002p,SMDEV-003p,audit/scanners/+/live",
        "EXPO_PUBLIC_MQTT_USERNAME": "smaket",
        "EXPO_PUBLIC_MQTT_PASSWORD": "smaket123",
        "EXPO_PUBLIC_ENABLE_APP_LOGS": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-slim": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-prepod.smaketsolutions.com",
        "EXPO_PUBLIC_MQTT_BROKER": "wss://no-counter.smaketsolutions.com:9002",
        "EXPO_PUBLIC_MQTT_TOPICS": "SMDEV-001p,SMDEV-002p,SMDEV-003p,audit/scanners/+/live",
        "EXPO_PUBLIC_MQTT_USERNAME": "smaket",
        "EXPO_PUBLIC_MQTT_PASSWORD": "smaket123"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-prepod.smaketsolutions.com",
        "EXPO_PUBLIC_MQTT_BROKER": "wss://no-counter.smaketsolutions.com:9002",
        "EXPO_PUBLIC_MQTT_TOPICS": "SMDEV-001p,SMDEV-002p,SMDEV-003p,audit/scanners/+/live",
        "EXPO_PUBLIC_MQTT_USERNAME": "smaket",
        "EXPO_PUBLIC_MQTT_PASSWORD": "smaket123"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
 
 